.catalog {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    background-color: white;
    .card {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 1px solid #dee2e6;
        a {
            color: #333;
            font-weight: bold;
        }
        .card-p {
            margin-top: 4px;
            margin-bottom: 8px;
        }
        span {
            font-size: 13px;
        }
        img {
            max-width: 100%;
        }
    }
    @include less-than(desktop) {
        grid-template-columns: repeat(2, 1fr);
        .card {
            span {
                font-size: 12px;
                line-height: 14px;
                display: block;
            }
        }
    }  
}